worker_processes auto;
user apache;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    
    lua_package_path '/usr/local/openresty/nginx/conf/?.lua;;';
    lua_package_cpath '/usr/local/openresty/nginx/conf/?.so;;';
    include vhosts/*.conf;
}
