lua_shared_dict ourls 10m;
server {
    listen 80;
    server_name t.sicaudm.com;
    root html/ourl;
    index index.html;

    location / {
        try_files $uri $uri/ @app;
    }
    location @app {
        internal;
        default_type  text/html;
        content_by_lua_block {
            local t = require 'ourl'
            t.run()
        }
    }
}
